<?xml version="1.0" encoding="utf-8"?>
<com.hcs.familytree.widget.ZoomScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hcs.familytree.MainActivity">

    <com.hcs.familytree.widget.FamilyTreeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/familyTree"/>

    <!--<com.wanggang.familytree.familytree.FamilyTreeView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/familyTree"/>-->
</com.hcs.familytree.widget.ZoomScrollLayout>